<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Provisioning...</title>
    <style>
     * {
         box-sizing: border-box;
     }
     html, body {
         height: 100%;
         background-color: rgb(98, 182, 206);
         margin: 0;
     }
     .container {
         align-items: center;
         color: white;
         display: flex;
         font-family: sans-serif;
         font-size: 2em;
         font-weight: 300;
         height: 100%;
         justify-content: center;
     }
    </style>
  </head>
  <body>
    <div class="container">
      <p class="message">
        This site is currently being provisioned. Please try again in a few minutes.
      </p>
    </div>
  </body>
</html>
